<html>
<head>
<title></title>
<script src="https://kit.fontawesome.com/02ad275192.js" crossorigin="anonymous">
</script>
</head>
<style>
body{
	margin: 0px;
	padding: 0px;
	overflow-x:hidden;
}
.main
{
	height:200px;
	width:100%;
	background-color: white;
}
.image
{
	height: 78px;
	width: 273px;
	margin-left: 70px;
	margin-top: 10px
}
.second
{
	background-color: white;
	float: right;
	height: 80px;
	width: 700px
}
.paragraph
{
	font-weight: 600px;
	padding-left: 80px;
	font-size: 16px;
	font-family: sans-serif;
	margin-top: 7px
}
.text
{
	color: #439303;
	font-family:sans-serif;

}
.third
{
	width: 100%;
	height: 100px;
	background-color: white;
	float: bottom;
}
.fourth
{
	float: left;
	background-color:white	;
	height: 70px;
	width: 150px; 
	margin-left:130px;
	text-align: center;
	margin-top: 30px;
	font-size: 18px;
	font-family:sans-serif;
	text-decoration: none;
}
 a{
	text-decoration: none;
	color:black;
}
 a:hover{
	color:#48c457;
}
.main2
{
	width: 100%;
	height: 550px;
	background-color: white;
	background-image: url(b.jpg);
	margin-top:0px;

}
.picture{
	width: 100%;
	height:600px;
	margin-top: -27px
}
.fifth
{
	background-color: #00567a;
	width: 200px;
	height: 20px;
	position: relative;top: -425px;
	position: relative;left: 61px;
	color: white;
	font-size: 20px;
	font-family:sans-serif;
	padding:15px 15px;
}
.sixth{
	
	background-color: white;
	width: 197px;
	height: 20px;
	position: relative;top: -475px;
	position: relative;left: 288px;
	color: black;
	font-size: 20px;
	font-family:sans-serif;
	padding:15px 15px;
}
.sixth:hover{
	cursor: pointer;
	background-color: #00567a;
	color: white;
	}
.seventh{
	background-color: white;
	width: 197px;
	height: 20px;
	position: relative;top: -525px;
	position: relative;left: 517px;
	color: black;
	font-size: 20px;
	font-family:sans-serif;
	padding:15px 15px;

}
.seventh:hover{
	cursor: pointer;
	background-color: #00567a;
	color: white;
	}
.eigth{
	background-color: white;
	width: 197px;
	height: 20px;
	position: relative;top: -575px;
	position: relative;left: 746px;
	color: black;
	font-size: 20px;
	font-family:sans-serif;
	padding:15px 15px;

}
.eigth:hover{
	cursor: pointer;
	background-color: #00567a;
	color: white;
	}
.ninth{
	background-color: white;
	width: 197px;
	height: 20px;
	position: relative;top: -625px;
	position: relative;left: 975px;
	color: black;
	font-size: 20px;
	font-family:sans-serif;
	padding:15px 15px;

}
.ninth:hover{
	cursor: pointer;
	background-color: #00567a;
	color: white;
	}
.tenth{
	width: 1141;
	height: 300px;
	background-color: rgba(0,0,255,0.2);
	position: relative;top: -641px;
	position: relative;left: 61px;
}
.radio{
	margin-left: 30px;
	margin-top: 30px;
}
.select{
	margin-left: 30px;
	height: 33px;
	width: 350px;
}
.selecttab2{
	width: 350px;
	height: 33px;	

}
.pselector{
	margin-left: 30px;
	color: white;
	font-family: sans-serif;
}
#infinity{
	height: 33px;
	width: 350px;
	margin-left:0px
}
#section{
	margin-left: 413px;
	margin-top:-67px;
	color: white;
	font-family: sans-serif;
}
#check{
	color: white;
}
#find{
	width: 150px;
	height: 30px;
	background-color:green;
	color: white;
	margin-left: 19px
}
#maindiv3{
	width: 100%;
	height: auto;
	background-color: 
}
.fly{
	width: 49%;
	margin-top:20px;
	height: 122px
}
.rewards{
	float: right;
	width: 50%;
	margin-top: 20px
}
#hbl{
	width: 100%;
	margin-top: -10px;
}
#heading{
	font-family: sans-serif;
	color: #00567a;
	font-size: 60px;
	margin-left: 95px
}
.london{
	margin-left: 95px;
	width: 520px;
	height: 300px
}
.sudia{
	float: right;
	width: 520px;
	height: 300px;
	margin-top:-548px;
	margin-right: 100px
}
#heading2{
	position: relative;top: -330px;
	position: relative;left: 120px;
	color: white;
	font-family: sans-serif;
	font-size: 55px

}
#heading3{
	position: relative;top: -360px;
	position: relative;left: 120px;
	color: white;
	font-family: sans-serif;
}
.childdiv{
	height: 70px;
	width: 330px;
	background: linear-gradient(to bottom right, #000099 -1%, #99ccff 100%);


;
	position: relative;top: -285px;
	position: relative;left: 95px;
	color: white;
	padding-top:1px
}
.innertextdiv{
	font-size: 25px;
	font-family: sans-serif;
}
#heading4{
	position: relative;top: -572px;
	position: relative;left: 675px;
	color: white;
	font-family: sans-serif;
	font-size: 45px
}
#heading5{
	position: relative;top: -595px;
	position: relative;left: 680px;
	color: white;
	font-family: sans-serif;
}
#childdivsudia{
	height: 70px;
	width: 440px;
	background: linear-gradient(to bottom right, #000099 -1%, #99ccff 100%);
	position: relative;top: -516px;
	position: relative;left: 643px;
	color: white;
	padding-top:1px
}
#birminghame{
	margin-left: -547px;
	margin-top: 50px;
	width: 520px;
	height: 300px
}
#birminghamtext{
	position: relative;top: -320px;
	position: relative;right: 520px;
	color: white;
	font-family: sans-serif;
	font-size: 55px
}
#birminghamsmalltext{
	position: relative;top: -360px;
	position: relative;right: 515px;
	color: white;
	font-family: sans-serif;
}
#birminghamchilddiv{
	height: 70px;
	width: 340px;
	background: linear-gradient(to bottom right, #000099 -1%, #99ccff 100%);
	position: relative;top: -285px;
	position: relative;right: 547px;
	color: white;
	padding: 1px;
}
.manchester{
	float: right;
	width: 520px;
	height: 300px;
	margin-top:-548px;
	margin-right: -68px
}
#manchestertext{
	position: relative;top: -580px;
	position: relative;left: 40px;
	color: white;
	font-family: sans-serif;
	font-size: 60px
}
#manchestersmalltext{
	position: relative;top: -620px;
	position: relative;right: -42px;
	color: white;
	font-family: sans-serif;
}
#manchesterchilddiv{
	height: 70px;
	width: 340px;
	background: linear-gradient(to bottom right, #000099 -1%, #99ccff 100%);
	position: relative;top: -545px;
	position: relative;right: -0px;
	color: white;
	padding: 1px;
}
#allfind{
	font-family: sans-serif;
	color: #00567a;
	font-size: 60px;
	margin-left: -547px;
	margin-top: -460px
}
#dealsdiv{
	height: 140px;
	width:85.5%;
	background: linear-gradient(to bottom, #99ccff 0%, #9999ff 90%);
	margin-left: 92px;
}
.dealsselect{
	height: 30px;
	width: 350px;
	margin-left:100px;
	margin-top: 56px;
}
.dealsdate{
	height: 30px;
	width: 350px;
	margin-left:20px;
	margin-top: 55px;
}
#dealsbutton{
	background-color: green;
	color: white;
	height: 30px;
	width: 140px;
	margin-left: 20px
}
.value{
	font-family: sans-serif;
	color: #00567a;
	font-size: 50px;
	margin-left: 100px

}
.crew{
	margin-left: 90px
}
.smile{
	font-size: 30px;
	margin-left: 88px;
	color: #439303;
	font-family: sans-serif;
}
.baggage{
	font-size: 30px;
	font-family: sans-serif;
	color: #439303;
	margin-left: 155px;
	font-family: sans-serif;

}
#explore{
	margin-left: 86px;
	font-family: sans-serif;
	font-size: 18px;
	color: #00567a

}
.exploremore{
	margin-left: 255px
}
#facilities{
	margin-left: 86px;
	font-family: sans-serif;
	color: #439303;
	font-size: 31px;
	position: relative;top: 46px;
}
.airpassenger{
	margin-left: 86px;
	position: relative;top: 31px;
	font-size: 16px;
	color: #00567a;
	font-family: sans-serif;
}
.overas{
	margin-left: 86px;
	position: relative;top: 16px;
	font-size: 17px;
	color: #00567a;
	font-family: sans-serif;
}
#travelers{
	margin-left: 86px;
	position: relative;top: 2px;
	font-size: 17px;
	color: #00567a;
	font-family: sans-serif;
}
#pakistanis{
	margin-left: 86px;
	position: relative;top: -12px;
	font-size: 17px;
	color: #00567a;
	font-family: sans-serif;
}
#track{
	margin-left: 86px;
	position: relative;top: -24px;
	font-size: 17px;
	color: #00567a;
	font-family: sans-serif;
}
#experiences{
	margin-left: 86px;
	font-family: sans-serif;
	color: #439303;
	font-size: 31px;
	position: relative;top: -220px;
	position: relative;left: 290px;
}
#cabin{
	position: relative;top: -233px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#economy{
	position: relative;top: -246px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#executive{
	position: relative;top: -259px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#special{
	position: relative;top: -272px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#assistance{
	position: relative;top: -285px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#guide{
	position: relative;top: -298px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#excess{
	position: relative;top: -312px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#baggage2{
	position: relative;top: -325px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#seat2{
	position: relative;top: -338px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#leg{
	position: relative;top: -351px;
	position: relative;left: 376px;
	color: #00567a;
	font-family: sans-serif;
}
#links{
	margin-left: 86px;
	font-family: sans-serif;
	color: #439303;
	font-size: 31px;
	position: relative;top: -647px;
	position: relative;left: 550px;
}
#care{
	position: relative;top: -662px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#contact{
	position: relative;top: -675px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#faq{
	position: relative;top: -688px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#site{
	position: relative;top: -702px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#privacy{
	position: relative;top: -715px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#pia{
	position: relative;top: -728px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#travel{
	position: relative;top: -741px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#updates{
	position: relative;top: -754px;
	position: relative;left: 640px;
	color: #00567a;
	font-family: sans-serif;
}
#connect{
	margin-left: 86px;
	font-family: sans-serif;
	color: #439303;
	font-size: 31px;
	position: relative;top: -1005px;
	position: relative;left: 820px;
}
.apstore{
	height: 40px;
	width: 120px;
	position: relative;left: 920px;
	margin-top: -970px

}
.google{
	height: 40px;
	width: 120px;
	position: relative;left: 920px;
	margin-top: -920px
}
.huawei{
	height: 40px;
	width: 120px;
	position: relative;left: 920px;
	margin-top: -870px
}
#fieldset{
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin-top: -770px
}
.piaimage{
	margin-left: 88px;
	width:230px;
	height: 65px
}
.prime{
	margin-left: 598px;
	width:110px;
	height: 55px;
	position: relative;top: -20px
}
.news{
	margin-left: 1058px;
	width:100px;
	height: 65px;
	margin-top: -90px
}
#copyright{
	margin-left: 88px;
	font-family: sans-serif;
}
</style>
<body>

		<div class="main">
		<img src="a.png" class="image">
		<div class="second">
			<p class="paragraph">Press Release &nbsp; &nbsp; |&nbsp; Contact Us &nbsp; | &nbsp; &nbsp;<b class="text">Member Login
			</b> &nbsp; | &nbsp; &nbsp;Corporate Website
			</p>
		</div>
		<div class="third">
			<div class="fourth">
				<a href="#">Where We Fly</a>
			</div>
			<div class="fourth">
				<a href="#" >Experience</a>
			</div>
			<div class="fourth">
				<a href="#" >Award+Plus</a>
			</div>
			<div class="fourth">
				<a href="#" >Deals</a>
			</div>
		</div>
		<div class="main2">
		<img src="b.jpg" class="picture">
		<div class="fifth">Flight
		</div>
		<div class="sixth">Schedules
		</div>
		<div class="seventh">Web Check-In
		</div>
		<div class="eigth">Flight Status
		</div>
		<div class="ninth">Flight Status
		</div>
		<div class="tenth">
			<p>
				<input type="radio" class="radio" name="television">Return
				<input type="radio" class="radio" name="television">Oneway
				<input type="radio" class="radio" name="television">Multicity
			</p>
			<p> 
				<select class="select">
					<option value="disabled selected">From: AirPort and City</option>
					<option disabled>Pakistan</option>
					<option>Karachi-Jinnah intel. (KIH)</option>
					<option>Bahawalpur (BHV)</option>
					<option>Lahore (LHR)</option>
					<option>Chitral (CJL)</option>
					<option>Rawalpindi (RWL)</option>
				</select>
				<select class="select">
					<option value="disabled selected">To: AirPort and City</option>
					<option disabled>No Result Found </option>
				</select>
			</p>
			<p id="check">
				<input type="date" class="select" >
				<input type="date" class="select" >
				<input type="checkbox">MY DATES ARE FLEXIBLE
			</p>
				<p class="pselector">Passenger(s)<br>
				<select class="selecttab2">
					<option value="disabled selected">1 Adult, 0 Child, 0 Infant</option>
					<option>Adult</option>
					<option>child</option>
					<option>Infant</option>
				</select>

			</p>
				<p id="section">Cabin<br>
					<select id="infinity">
					<option value="disabled selected">Ecomony</option>
					<option>Adult</option>
					<option>child</option>
					<option>Infant</option>
					</select>
				<button id="find">Find Flight</button>
			</p>
		</div>
		</div>
		<div id="maindiv3">
			<p><img src="ARY_banner.jpg" class="fly">
				<img src="d.jpg" class="rewards">
			</p>
				<img src=e.jpg id="hbl">
				<h1 id="heading">Latest flight deals</h4>
					<img src="f.jpg" class="london">
						<h1 id="heading2"><b>London</b>
						</h1>
						<h3 id="heading3">Round Trip To Islamabad
						</h3>
				<div class="childdiv">
					<h2 class="innertextdiv">Starting from ABP 340*</h2>
				</div>
				<img src="sudia arabia.jpg" class="sudia">
					<h1 id="heading4">Saudia Arabia
					</h1>
					<h2 id="heading5">Round Trip To Islamabad
					</h2>
				<div id="childdivsudia">
					<h2 class="innertextdiv">More Details For Quarantine Pakage 
					</h2>
				<img src="birmingham.jpg" id="birminghame">
					<h1 id="birminghamtext">Birmingham
					</h1>
					<h3 id="birminghamsmalltext">Round Trip To Islamabad
					</h3>
				<div id="birminghamchilddiv">
						<h2 CLASS="innertextdiv">Starting from GBP 360*
						</h2>
				</div>
				<img src="manchester.jpg" class="manchester">
					<h1 id="manchestertext">Manchester
					</h1>
					<h5 id="manchestersmalltext">Round Trip To Islamabad
					</h5>
				<div id="manchesterchilddiv">
						<h2 CLASS="innertextdiv">Starting from GBP 360*
						</h2>
				</div>
					<h1 id="allfind">All Deals</h4>
				</div>
				<div id="dealsdiv">
					<select class="dealsselect">
						<option disabled selected> From-To...</option>
					</select>
					<input type="date" class="dealsdate">
					<button id="dealsbutton">Search Deals</button>
				</div>
				<h1 class="value">Value Added Services</h4>
					<img src="crew3.png" class="crew">
					<img src="baggage.png">
					<img src="upgrade.png">
					<b class="smile">Miles & Smiles
					</b>
					<b class="baggage">Extra Baggage
					</b>
					<b class="baggage">Seat Upgrade
					</b>
					<p id="explore"><b>Explore More
					</b>
					<b class="exploremore">Explore More
					</b>
					<b class="exploremore">Explore More
					</b>
					</p>
					<p id="facilities">Facilities
					</p>
					<p class="airpassenger">Air Passenger Rights
					</p>
					<p class="overas">Conditions of Carriage
					</p>
					<P id="travelers">Traveler's Information
					</p>
					<P id="pakistanis">Overseas Pakistanis
					</p>
					<P id="track">Track Your Cargo (Intl.)
					</p>
					<p id="experiences">Experience</p>
					<p id="cabin">Cabins</p>
					<p id="economy">Executive Economy</p>
					<p id="executive"> Economy</p>
					<p id="special"> Special Assistance</p>
					<p id="assistance">Special Assistance Form</p>
					<p id="guide">Baggage Guide</p>
					<p id="excess">Dvance Purchase Excess</p>
					<p id="baggage2">Baggage</p>
					<p id="seat2">Seat Select</p>
					<p id="leg">Extra Leg Room</p>
					<p id="links">Quik Links</p>
					<p id="care">Customer Care</p>
					<p id="contact">Contact Us</p>
					<p id="faq">FAQs</p>
					<p id="site">Site Map</p>
					<p id="privacy">Privacy Policy</p>
					<p id="pia">Buisness With PIA</p>
					<p id="travel">Travel Adisory Updates</p>
					<p id="updates">Trvel Updates And Information</p>
					<p id="connect">Connect With Us</p>
					<i class="fa-brands fa-facebook" style="margin-left:920px; margin-top:-1020px; font-size:35px">
					</i>
					<i class="fa-brands fa-twitter" style="margin-left:970px; margin-top:-1020px; font-size:35px">
					</i>
					<i class="fa-brands fa-instagram" style="margin-left:1020px; margin-top:-1020px; font-size:35px">
					</i>
					<i class="fa-brands fa-youtube" style="margin-left:1070px; margin-top:-1020px; font-size:35px">
					</i>
					<p>
						<img src="appstore.png" class="apstore">
					</p>
					<p>
						<img src="googleplay.png" class="google">
					</p>
					<img src="huawai.png" class="huawei">
					<fieldset id="fieldset">
						<p>
							<img src="a.png" class="piaimage">
							<img src="primeminster.jpg" class="prime">
							<img src="news.jpg" class="news">
						</p>
						<p id="copyright">© Copyright 2022, Pakistan International Airlines, All Right Reserved
						</p>
					</fieldset>
		</div>
</body>
</html>	 